{
  "name": "mongo",
  "version": "1.0.0",
  "main": "mongoDB.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
